voteapp/Window7.xaml

<Window x:Class="voteapp.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:voteapp"
        mc:Ignorable="d"
        Title="Window7" Height="433" Width="503">
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="358*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="A" HorizontalAlignment="Left" Height="50" Margin="40,75,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="B" HorizontalAlignment="Left" Height="50" Margin="40,143,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="D" HorizontalAlignment="Left" Height="50" Margin="40,293,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="C" HorizontalAlignment="Left" Height="50" Margin="40,218,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="16" Grid.ColumnSpan="2"/>
        <Label Content="得票数" HorizontalAlignment="Left" Margin="250,15,0,373" Width="60" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="aNum" HorizontalAlignment="Left" Height="50" Margin="230,75,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="bNum" HorizontalAlignment="Left" Height="50" Margin="230,143,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="cNum" HorizontalAlignment="Left" Height="50" Margin="230,218,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="dNum" HorizontalAlignment="Left" Height="50" Margin="230,293,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.45,1.415" FontSize="16" Grid.Column="1"/>
        <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="72,15,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="30" Width="268" FontSize="14"/>
    </Grid>
</Window>
