voteapp/Window2.xaml

<Window x:Class="voteapp.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:voteapp"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid x:Name="menuWin" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="投票管理系统" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Height="40" Width="150" FontSize="22"/>
        <Button x:Name="gotovote" Content="参与投票" HorizontalAlignment="Left" Height="50" Margin="320,95,0,0" VerticalAlignment="Top" Width="156" Click="Button_Click" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7ED9B6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="delivervote" Content="发起投票" HorizontalAlignment="Left" Height="50" Margin="320,170,0,0" VerticalAlignment="Top" Width="156" FontSize="20">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7ED9B6"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="personcenter" Content="个人中心" HorizontalAlignment="Left" Height="50" Margin="320,245,0,0" VerticalAlignment="Top" Width="156" FontSize="20" Click="personcenter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF87DCBB"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="logout" Content="退出登陆" HorizontalAlignment="Left" Height="50" Margin="320,320,0,0" VerticalAlignment="Top" Width="156" FontSize="20" Click="logout_Click"/>
        <Label Content="欢迎您：" HorizontalAlignment="Left" Margin="535,65,0,0" VerticalAlignment="Top" Height="25" Width="50"/>
        <Label x:Name="username_2" Content="Label" HorizontalAlignment="Left" Margin="600,65,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
