voteapp/Window5.xaml

<Window x:Class="voteapp.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:voteapp"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Window.Resources>
        <Thickness x:Key="ButtonBorderThickness1">5,3,5,3</Thickness>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Label Content="投票主题表" HorizontalAlignment="Left" Height="35" Margin="175,10,0,0" VerticalAlignment="Top" Width="120" FontSize="20" Grid.Column="1"/>
        <TextBox x:Name="getThemeID" HorizontalAlignment="Left" Height="30" Margin="145,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.833,0.494" FontSize="16" TextChanged="TextBox_TextChanged" Grid.Column="1" UseLayoutRounding="False"/>
        <Label Content="选择主题编号：" HorizontalAlignment="Left" Height="30" Margin="10,345,0,0" VerticalAlignment="Top" Width="135" FontSize="18" Grid.Column="1"/>
        <Button Content="前去投票" HorizontalAlignment="Left" Height="30" Margin="285,345,0,0" VerticalAlignment="Top" Width="95" FontSize="16" Background="#FFF3F9F7" BorderThickness="3,2,3,2" Grid.Column="1" Click="Button_Click"/>
        <Button x:Name="refreshButton" Content="更新" HorizontalAlignment="Left" Margin="308,51,0,0" VerticalAlignment="Top" Height="32" Width="62" FontSize="18" Click="refreshButton_Click" BorderThickness="3,2,3,2" Grid.Column="1" Cursor="Arrow" RenderTransformOrigin="0.538,1.368" Background="#FFF0F0F0"/>
        <DataGrid x:Name="dataView" HorizontalAlignment="Left" Height="252" Margin="38,88,0,0" VerticalAlignment="Top" Width="322" Grid.Column="1"/>
        <Button Content="返回" HorizontalAlignment="Center" Height="45" VerticalAlignment="Top" Width="75" FontSize="16" Click="Button_Click_1" Margin="0,45,0,0" Padding="0,0,0,0" BorderThickness="3,2,3,2"/>


    </Grid>
</Window>
