voteapp/Window4.xaml

<Window x:Class="voteapp.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:voteapp"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid x:Name="createVoteWin" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Button Content="返回" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" FontSize="16" Height="45" Width="75" BorderThickness="5,3,5,3" FontFamily="STCaiyun" Click="Button_Click"/>
        <Label Content="主题：" HorizontalAlignment="Left" Margin="235,52,0,0" VerticalAlignment="Top" Height="40" Width="70" FontSize="18"/>
        <TextBox x:Name="theme" HorizontalAlignment="Left" Margin="305,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="30" FontSize="20" TextChanged="theme_TextChanged"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="270,115,0,0" VerticalAlignment="Top" Height="40" Width="35" FontSize="18"/>
        <TextBox x:Name="choiceA" HorizontalAlignment="Left" Margin="305,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="30" FontSize="20"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="270,175,0,0" VerticalAlignment="Top" Height="40" Width="35" FontSize="18"/>
        <TextBox x:Name="choiceB" HorizontalAlignment="Left" Margin="305,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="30" FontSize="20"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="270,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.198,-0.01" Width="35" Height="40" FontSize="18"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="270,295,0,0" VerticalAlignment="Top" Width="35" Height="40" FontSize="18"/>
        <TextBox x:Name="choiceC" HorizontalAlignment="Left" Margin="305,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="30" FontSize="20"/>
        <TextBox x:Name="choiceD" HorizontalAlignment="Left" Margin="305,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="30" FontSize="20"/>
        <Button x:Name="createVoteBut" Content="创建" HorizontalAlignment="Left" Margin="374,355,0,0" VerticalAlignment="Top" Height="45" Width="108" FontSize="22" BorderThickness="5,3,5,3" FontFamily="STZhongsong" Click="createVote_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89DCBC"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
