voteapp/Window1.xaml

<Window x:Class="voteapp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:voteapp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid x:Name="register" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
        <Label x:Name="reusername" Content="新账号" HorizontalAlignment="Left" Margin="235,85,0,0" VerticalAlignment="Top" Height="30" Width="65" FontSize="18"/>
        <Label Content="新账号注册" HorizontalAlignment="Left" Margin="312,40,0,0" VerticalAlignment="Top" Height="25" Width="74"/>
        <TextBox x:Name="account" HorizontalAlignment="Left" Margin="305,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="25" TextChanged="TextBox_TextChanged" FontSize="18" AutomationProperties.HelpText="限制字符20"/>
        <Label x:Name="reusername_Copy" HorizontalAlignment="Left" Margin="215,161,0,0" VerticalAlignment="Top" Height="32" Width="85" FontSize="18" Content="确认密码" RenderTransformOrigin="0,1.652"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="235,124,0,0" VerticalAlignment="Top" Height="32" Width="65" FontSize="18" RenderTransformOrigin="0.538,1.086"/>
        <Label Content="昵称" HorizontalAlignment="Left" Margin="245,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.198,0.396" Height="30" Width="45" FontSize="18"/>
        <TextBox x:Name="nickname" HorizontalAlignment="Left" Margin="305,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24" TextChanged="TextBox_TextChanged" FontSize="18" AutomationProperties.HelpText="限制字符20" RenderTransformOrigin="0.519,1.573"/>
        <Label Content="个性签名" HorizontalAlignment="Left" Margin="215,240,0,0" VerticalAlignment="Top" Height="35" Width="85" FontSize="18"/>
        <TextBox x:Name="yourtext" HorizontalAlignment="Left" Margin="305,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="135" Height="24" TextChanged="TextBox_TextChanged" FontSize="18" AutomationProperties.HelpText="限制字符20" RenderTransformOrigin="0.519,1.573"/>
        <Button Content="注册" HorizontalAlignment="Left" Margin="258,315,0,0" VerticalAlignment="Top" Height="35" Width="91" FontSize="20" Background="#FF79F4EE" Click="Button_Click"/>
        <Button Content="返回" HorizontalAlignment="Left" Height="35" Margin="389,315,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click_2" FontSize="20" Background="#FF79F4EE"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" Height="25" Margin="305,128,0,0" VerticalAlignment="Top" Width="135" FontSize="18"/>
        <PasswordBox x:Name="check" HorizontalAlignment="Left" Height="25" Margin="305,165,0,0" VerticalAlignment="Top" Width="135" FontSize="18"/>

    </Grid>
</Window>
